
body{
    margin: 0;
    padding: 0;
    background: url(sunset.png);
    font-family:'Roboto', sans-serif;;
}
header{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .head{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
header .logo{
    text-decoration: none;
    padding: 1rem;
    color: white;
    font-size: 2rem;
}

nav ul li a{
    text-decoration: none;
    padding: 1rem;
    color: white;
    font-size: 1.1rem;
}

nav ul li{
    display: inline-block;
}
nav ul li a:hover{
    background-color: violet;
    transition: .5s;
    border-radius: 50%;
}
.container {
    width: 100%;
    height: 100vh;
    background: url(sunset.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5em;
}

.hero .front-text{
    color: #ffff;
    font-size: 2em;
    text-align: center;
    font-weight: 300;
}
.hero .title{
    font-size: 4em;
    font-weight: 600;
}

.welcome-section{
    padding-top: 2rem;
    color: #ffff;
    font-size: 4em;
    text-align: center;
    font-weight: 600;
}
.description{
    text-align: center;
    padding-top: 10rem;
    color: white;
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}
.sections{
    background-color: #fff;
    text-align: center;
}
.sections h1{
    font-size: 2.7rem;
    font-weight: 500;
    padding-top: 2rem;
    color: #000(37, 29, 12);
}
.sections p {
    color: #000;
    line-height: .8rem;
    font-size: 1.2rem;
    font-weight: 300;
}
.section{
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.wrapper{
    display: flex;
    width: 90%;
    justify-content: space-around;
}
.card{
    width: 400px;
    height: 250px;
    padding: 1rem 5px 0 10px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: .5s all;
}
.card:hover{
transform: translateY(20px);
}
.card:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(233, 216, 180, 0.5), rgb(240, 178, 64));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
    
}
.card .info h1{
    margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: transparent;
    border: solid white 1px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    color: black;
    mix-blend-mode: overlay;
    background-color: #fff;
    
}

.photo-gallery{
    display: flex;
    color: #fff;
    background: #0c0c0c;
}

.photo-gallery .poem{
    margin: 50px;
    width: 50%;
    float: left;
}

.photo-gallery .compile{
    margin: 50px;
    padding: 10px;
    width: 50%;
    float: right;
}

.photo-gallery .compile .photo{
    max-width: 100%;
    height: auto;
    vertical-align:bottom;
    display: inline-block;
}


